<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@400;700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
        }
        
        p {
            font-family: 'JetBrains Mono', sans-serif;
        }

        span {
            color: #D92525;
        }

        html {
            background: #1e1e1e;
            color: #f3f3f3;
        }

        .logo-container {
            margin-bottom: 25px;
            text-align: center;
        }

        .text-container p {
            font-family: 'JetBrains Mono', sans-serif;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <h1 class="title"><span>H</span>ericlys.<span>D</span>ev</h1>
            <p class="sub-title">Desenvolvedor de jogos e sistemas</p>
        </div>
        <div class="text-container">
            <p>Opa, {{customer_full_name}}.</p>
            <p>Espero que esteja tudo tranquilo por a칤!</p>
            <p>S칩 queria dar um toque r치pido para confirmar que recebemos seu pedido de or칞amento. Que legal ver que voc칡 est치 pensando em tirar essa ideia do papel! 游땏</p>
            <p>Estamos agora analisando todos os detalhes para garantir que possamos atender suas necessidades da melhor maneira poss칤vel. Assim que tivermos tudo alinhado, entrarei em contato para bater um papo e come칞ar a transformar essa ideia em realidade!</p>
            <p>Fique de olho na sua caixa de entrada, pois estarei em contato em breve para darmos os pr칩ximos passos juntos.</p>
            <p>Enquanto isso, se surgir alguma d칰vida ou ideia nova, n칚o hesite em me contatar.</p>
            <p>Atenciosamente, Hericlys de S치.</p>
        </div>
    </div>

</body>
</html>

